{"name":"pl_stored_proc","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip136025)\"><g class=\"gojs-diagram\" transform=\"matrix(0.667115916683802, 0, 0, 0.667115916683802, 375.57278359246646, -1.0572786137311674)\"><g transform=\"matrix(1, 0, 0, 1, -206.3636474609375, 126.36363410949707)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#117865\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,107.2 C 193,108.09543050033841 191.89543050033842,109.2 191,109.2 L 2,109.2 C 1.1045694996615871,109.2 0,108.09543050033841 0,107.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"108\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#117865\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP136026)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Invoke Pipeline (Preview)</text></g><g transform=\"matrix(1, 0, 0, 1, 142, -3)\" clip-path=\"url(#CLIP136027)\"><path stroke=\"transparent\" fill=\"#117865\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#ffffff\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"><path stroke=\"none\" fill=\"#57A300\" d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#FFFFFF\" d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.675341796875003)\" clip-path=\"url(#CLIP136034)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33.175341796875)\"><path stroke=\"none\" fill=\"url(#GRAD136028)\" d=\"M 23.812875000000002,10.87509375 C 23.812875000000002,15.871968749999999 22.346625,19.9201875 20.535375,19.9201875 L 23.936625,19.9201875 C 25.731,19.9201875 27.187875,15.952593750000002 27.212249999999997,11.000718749999999 L 27.212249999999997,10.87509375 C 27.212249999999997,5.8819687499999995 25.747875,1.831970625 23.936625,1.831970625 L 20.52975,1.831970625 C 22.341,1.839470625 23.812875000000002,5.88946875 23.812875000000002,10.87509375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 20.52975,1.839294375 C 22.341,1.839294375 23.80725,5.8893 23.80725,10.882425 C 23.80725,15.87555 22.341,19.927500000000002 20.52975,19.927500000000002 C 18.7185,19.927500000000002 17.250375000000002,15.879299999999999 17.250375000000002,10.874925 C 17.250375000000002,5.87055 18.722250000000003,1.839294375 20.52975,1.839294375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD136029)\" d=\"M 20.529,4.081875 L 3.489075,4.081875 L 3.489075,17.685000000000002 L 20.529,17.685000000000002 C 21.663375000000002,17.685000000000002 22.57275,14.641875 22.57275,10.8825 C 22.57275,7.123125 21.659625,4.081875 20.529,4.081875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD136030)\" d=\"M 16.676287499999997,4.108425 L 8.6700375,4.108425 L 8.6700375,17.711550000000003 L 16.676287499999997,17.711550000000003 L 16.676287499999997,4.108425 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD136031)\" d=\"M 6.56263125,10.87509375 C 6.56263125,15.871968749999999 5.09450625,19.9201875 3.28513125,19.9201875 L 6.67700625,19.9201875 C 8.47138125,19.9201875 9.92825625,15.952593750000002 9.950756250000001,11.000718749999999 L 9.950756250000001,10.87509375 C 9.950756250000001,5.8819687499999995 8.48450625,1.831970625 6.67700625,1.831970625 L 3.2757562499999997,1.831970625 C 5.085131250000001,1.839470625 6.56263125,5.88946875 6.56263125,10.87509375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 3.2756250000000002,1.839294375 C 5.085,1.839294375 6.5493749999999995,5.8893 6.5493749999999995,10.882425 C 6.5493749999999995,15.87555 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.879299999999999 0,10.874925 C 0,5.87055 1.464375,1.839294375 3.2756250000000002,1.839294375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD136032)\" d=\"M 3.2760000000000002,4.082062499999999 C 4.401,4.082062499999999 5.31975,7.128937499999999 5.31975,10.8826875 C 5.31975,14.6364375 4.40475,17.6851875 3.2760000000000002,17.6851875 C 2.14725,17.6851875 1.234130625,14.6420625 1.234130625,10.8751875 C 1.234130625,7.1083125 2.149125,4.0745625 3.2760000000000002,4.0745625\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD136033)\" d=\"M 26.416500000000003,7.24674375 C 26.3465625,7.227975 26.272875,7.227975 26.20275,7.24674375 C 26.1345,7.248 26.067375,7.2657 26.007375,7.298343750000001 C 25.947375,7.33096875 25.896,7.3776 25.857750000000003,7.434243749999999 L 17.47093125,19.6216875 C 17.43320625,19.686374999999998 17.41333125,19.759687500000002 17.41333125,19.834500000000002 C 17.41333125,19.9093125 17.43320625,19.9828125 17.47093125,20.0473125 C 17.5098,20.121187499999998 17.56655625,20.183999999999997 17.63600625,20.230125 C 17.7054375,20.2764375 17.78536875,20.304375 17.86843125,20.3116875 L 22.8315,20.3116875 L 20.624625,27.686062500000002 C 20.604375,27.7265625 20.5921875,27.770812499999998 20.589000000000002,27.816000000000003 C 20.585625,27.8611875 20.5914375,27.9065625 20.6056875,27.9495 C 20.6199375,27.992625 20.6424375,28.032375 20.67225,28.0665 C 20.701875,28.1008125 20.737875,28.1289375 20.778375,28.1491875 L 20.812125,28.164187499999997 C 20.8725,28.187250000000002 20.93925,28.187250000000002 20.999624999999998,28.164187499999997 C 21.070124999999997,28.178437499999998 21.143250000000002,28.167562500000003 21.20625,28.13325 C 21.2694375,28.0989375 21.318375,28.043625 21.344625,27.9766875 L 29.999625,15.609243750000001 L 29.999625,15.342993750000002 C 29.992875,15.22794375 29.9424375,15.11983125 29.85825,15.0409875 C 29.77425,14.96214375 29.6630625,14.91856875 29.54775,14.91924375 L 24.239625,14.91924375 L 26.390249999999998,7.6723687499999995 C 26.4414375,7.614487500000001 26.4718125,7.541175 26.476499999999998,7.464075 C 26.481375,7.386975 26.4601875,7.31049375 26.416500000000003,7.24674375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Invoke pipeline1</text><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#616161\" transform=\"matrix(1, 0, 0, 1, 0, 16.34267578125)\">pl_generic_email1</text></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 7, 82)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 5, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path stroke=\"none\" fill=\"#242424\" d=\"M 6.857142857142857,2.2857142857142856 L 9.142857142857142,2.2857142857142856 C 9.142857142857142,1.6545371428571427 8.631177142857142,1.1428571428571428 8,1.1428571428571428 C 7.368822857142857,1.1428571428571428 6.857142857142857,1.6545371428571427 6.857142857142857,2.2857142857142856 z M 5.7142857142857135,2.2857142857142856 C 5.7142857142857135,1.0233485714285713 6.737634285714286,0 8,0 C 9.262365714285714,0 10.285714285714285,1.0233485714285713 10.285714285714285,2.2857142857142856 L 14.857142857142856,2.2857142857142856 C 15.172685714285713,2.2857142857142856 15.428571428571427,2.5415542857142857 15.428571428571427,2.8571428571428568 C 15.428571428571427,3.1727314285714283 15.172685714285713,3.4285714285714284 14.857142857142856,3.4285714285714284 L 14.213028571428572,3.4285714285714284 L 12.835771428571427,13.528914285714285 C 12.642742857142856,14.944571428571427 11.4336,16 10.004822857142857,16 L 5.995177142857142,16 C 4.566411428571429,16 3.35728,14.944571428571427 3.16424,13.528914285714285 L 1.7869142857142857,3.4285714285714284 L 1.1428571428571428,3.4285714285714284 C 0.8272662857142856,3.4285714285714284 0.5714285714285714,3.1727314285714283 0.5714285714285714,2.8571428571428568 C 0.5714285714285714,2.5415542857142857 0.8272662857142856,2.2857142857142856 1.1428571428571428,2.2857142857142856 L 5.7142857142857135,2.2857142857142856 z M 6.857142857142857,6.285714285714286 C 6.857142857142857,5.9701257142857145 6.601302857142857,5.7142857142857135 6.285714285714286,5.7142857142857135 C 5.9701257142857145,5.7142857142857135 5.7142857142857135,5.9701257142857145 5.7142857142857135,6.285714285714286 L 5.7142857142857135,12 C 5.7142857142857135,12.315542857142855 5.9701257142857145,12.571428571428571 6.285714285714286,12.571428571428571 C 6.601302857142857,12.571428571428571 6.857142857142857,12.315542857142855 6.857142857142857,12 L 6.857142857142857,6.285714285714286 z M 9.714285714285714,5.7142857142857135 C 10.029874285714286,5.7142857142857135 10.285714285714285,5.9701257142857145 10.285714285714285,6.285714285714286 L 10.285714285714285,12 C 10.285714285714285,12.315542857142855 10.029874285714286,12.571428571428571 9.714285714285714,12.571428571428571 C 9.398697142857143,12.571428571428571 9.142857142857142,12.315542857142855 9.142857142857142,12 L 9.142857142857142,6.285714285714286 C 9.142857142857142,5.9701257142857145 9.398697142857143,5.7142857142857135 9.714285714285714,5.7142857142857135 z M 4.2966171428571425,13.374514285714286 C 4.412445714285714,14.223885714285714 5.13792,14.857142857142856 5.995177142857142,14.857142857142856 L 10.004822857142857,14.857142857142856 C 10.862079999999999,14.857142857142856 11.587542857142855,14.223885714285714 11.70342857142857,13.374514285714286 L 13.05965714285714,3.4285714285714284 L 2.9403542857142857,3.4285714285714284 L 4.2966171428571425,13.374514285714286 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 39, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path stroke=\"none\" fill=\"#242424\" d=\"M 10.060651428571427,2.3351074285714293 C 10.34904,2.4632811428571437 10.478925714285714,2.800973714285715 10.350754285714286,3.0893645714285722 L 5.779325714285714,13.375074285714286 C 5.651142857142857,13.663474285714285 5.313451428571428,13.79337142857143 5.025062857142857,13.665177142857143 C 4.736674285714286,13.537005714285714 4.606788571428571,13.199314285714287 4.73496,12.910925714285714 L 9.306388571428572,2.625206857142858 C 9.434571428571429,2.3368154285714295 9.772262857142856,2.2069337142857153 10.060651428571427,2.3351074285714293 z M 3.808205714285714,5.001622857142857 C 4.04408,5.211291428571429 4.065325714285714,5.5724800000000005 3.8556571428571424,5.8083542857142865 L 1.9074057142857141,8.000137142857144 L 3.8556571428571424,10.19193142857143 C 4.065325714285714,10.427805714285714 4.04408,10.788994285714285 3.808205714285714,10.998662857142858 C 3.5723314285714283,11.208331428571428 3.2111428571428573,11.187085714285715 3.0014857142857143,10.951211428571428 L 0.7157657142857143,8.379782857142857 C 0.5233165714285714,8.16326857142857 0.5233165714285714,7.837017142857143 0.7157657142857143,7.620502857142857 L 3.0014857142857143,5.049074285714287 C 3.2111428571428573,4.8132 3.5723314285714283,4.7919542857142865 3.808205714285714,5.001622857142857 z M 12.191771428571428,5.001622857142857 C 12.427657142857143,4.7919542857142865 12.7888,4.8132 12.998514285714284,5.049074285714287 L 15.28422857142857,7.620502857142857 C 15.476685714285713,7.837017142857143 15.476685714285713,8.16326857142857 15.28422857142857,8.379782857142857 L 12.998514285714284,10.951211428571428 C 12.7888,11.187085714285715 12.427657142857143,11.208331428571428 12.191771428571428,10.998662857142858 C 11.955885714285714,10.788994285714285 11.93462857142857,10.427805714285714 12.144342857142856,10.19193142857143 L 14.092571428571427,8.000137142857144 L 12.144342857142856,5.8083542857142865 C 11.93462857142857,5.5724800000000005 11.955885714285714,5.211291428571429 12.191771428571428,5.001622857142857 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 73, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path stroke=\"none\" fill=\"#242424\" d=\"M 2.6670533333333335,2.780333333333333 L 2.666666666666667,11.333333333333332 C 2.666666666666667,13.10064 4.0420533333333335,14.546666666666667 5.780826666666667,14.6596 L 6,14.666666666666666 L 11.885866666666667,14.6676 C 11.611040000000001,15.443866666666667 10.870466666666667,16 10,16 L 5.333333333333334,16 C 3.1242000000000005,16 1.333333333333334,14.2092 1.333333333333334,12 L 1.333333333333334,4.666666666666666 C 1.333333333333334,3.7957066666666663 1.890057333333334,3.0547866666666668 2.6670533333333335,2.780333333333333 z M 12.666666666666666,0 C 13.77124,0 14.666666666666666,0.8954306666666666 14.666666666666666,2 L 14.666666666666666,11.333333333333332 C 14.666666666666666,12.437906666666667 13.77124,13.333333333333332 12.666666666666666,13.333333333333332 L 6,13.333333333333332 C 4.895426666666667,13.333333333333332 4,12.437906666666667 4,11.333333333333332 L 4,2 C 4,0.8954306666666666 4.895426666666667,0 6,0 L 12.666666666666666,0 z M 12.666666666666666,1.3333333333333333 L 6,1.3333333333333333 C 5.631813333333334,1.3333333333333333 5.333333333333334,1.6318133333333331 5.333333333333334,2 L 5.333333333333334,11.333333333333332 C 5.333333333333334,11.701519999999999 5.631813333333334,12 6,12 L 12.666666666666666,12 C 13.034853333333333,12 13.333333333333334,11.701519999999999 13.333333333333334,11.333333333333332 L 13.333333333333334,2 C 13.333333333333334,1.6318133333333331 13.034853333333333,1.3333333333333333 12.666666666666666,1.3333333333333333 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 107, 1)\"><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"/></g><g transform=\"matrix(1, 0, 0, 1, 141, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 29,0 C 29.895430500338414,0 31,1.1045694996615871 31,2 L 31,21 C 31,21.895430500338414 29.895430500338414,23 29,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 2, 4)\"><path stroke=\"none\" fill=\"#117865\" d=\"M 14,0 C 18.41824,0 22,3.5817200000000002 22,8 C 22,12.41824 18.41824,16 14,16 C 9.58172,16 6,12.41824 6,8 C 6,3.5817200000000002 9.58172,0 14,0 z M 14.62424,4.375176 L 14.55696,4.31708 C 14.34816,4.16216 14.0616,4.160248 13.850896,4.311344 L 13.775736000000002,4.375176 L 13.71764,4.442464 C 13.56272,4.651256 13.560808000000002,4.937832 13.711904,5.148544 L 13.775736000000002,5.223704000000001 L 15.95144,7.39944 L 10.599440000000001,7.39944 L 10.518024,7.404912 C 10.251784,7.441032 10.041032000000001,7.651784000000001 10.004912000000001,7.918024 L 9.99944,7.99944 L 10.004912000000001,8.08088 C 10.041032000000001,8.34712 10.251784,8.55784 10.518024,8.59392 L 10.599440000000001,8.59944 L 15.95144,8.59944 L 13.775256,10.77576 L 13.717144000000001,10.843040000000002 C 13.542816000000002,11.07792 13.56212,11.411200000000001 13.775088,11.62424 C 13.988064000000001,11.83736 14.32136,11.856720000000001 14.55632,11.68256 L 14.623600000000001,11.62448 L 17.82488,8.42448 L 17.88296,8.35712 C 18.03792,8.14832 18.039839999999998,7.861744000000001 17.888800000000003,7.651000000000001 L 17.82496,7.575832 L 14.62424,4.375176 L 14.55696,4.31708 L 14.62424,4.375176 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 14.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP136035)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.3636363340803421px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 47.1656)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 7.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 12)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.3636363340803421px #0078dA)\"/><path stroke=\"none\" fill=\"#8A8886\" d=\"M 5.25838,0 C 3.87757,0 2.55214,0.5430670000000001 1.56831,1.5119470000000002 C 0.584471,2.480817 0.0211577,3.797767 0,5.178417 L 1.99977,5.209067 C 2.01288,4.353477 2.36196,3.537367 2.97164,2.936947 C 3.58133,2.3365370000000003 4.40269,1.999997 5.25838,1.999997 C 6.11407,1.999997 6.93544,2.3365370000000003 7.54512,2.936947 C 7.90615,3.2924970000000005 8.1758,3.7236670000000003 8.33842,4.193897 L 5.99988,4.193897 L 5.99988,6.193897 L 11.9579,6.193897 L 11.9579,0.1918970000000001 L 9.95788,0.1918970000000001 L 9.95788,2.898517 C 9.70188,2.388837 9.36239,1.9195770000000003 8.94846,1.5119470000000002 C 7.96462,0.5430670000000001 6.6392,0 5.25838,0 z\" transform=\"matrix(1, 0, 0, 1, 0.02104999999999979, 2.9030515)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 24)\"><g transform=\"matrix(1, 0, 0, 1, 0, 12)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.3636363340803421px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 48)\"><g transform=\"matrix(1, 0, 0, 1, 0, 12)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.3636363340803421px #0078dA)\"/><path stroke=\"none\" fill=\"#A80000\" d=\"M 9.38802,1.4220000000000002 L 7.9660199999999985,0 L 4.693999999999999,3.272 L 1.4220000000000002,0 L 0,1.4220000000000002 L 3.272,4.694000000000001 L 0,7.96597 L 1.4220000000000002,9.387970000000001 L 4.693999999999999,6.116 L 7.9660199999999985,9.387970000000001 L 9.38802,7.96597 L 6.116,4.694000000000001 L 9.38802,1.4220000000000002 z\" transform=\"matrix(1, 0, 0, 1, 1.3059900000000004, 1.3060149999999995)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 72)\"><g transform=\"matrix(1, 0, 0, 1, 0, 12)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.3636363340803421px #0078dA)\"/><path stroke=\"none\" fill=\"#0F6CBD\" d=\"M 0,3.78033 C 0,3.3661200000000004 0.33579000000000003,3.03033 0.75,3.03033 L 6.68934,3.03033 L 4.71967,1.0606600000000004 C 4.42678,0.7677700000000001 4.42678,0.2928900000000003 4.71967,0 C 5.01256,-0.2928899999999999 5.48744,-0.2928899999999999 5.78033,0 L 9.0303,3.25 C 9.3232,3.54289 9.3232,4.01775 9.0303,4.31064 L 5.78035,7.56084 C 5.48746,7.85373 5.01259,7.85373 4.71969,7.56087 C 4.42678,7.26799 4.42677,6.793120000000001 4.71965,6.50021 L 6.68942,4.53033 L 0.75,4.53033 C 0.33579000000000003,4.53033 0,4.19454 0,3.78033 z\" transform=\"matrix(1, 0, 0, 1, 1.4848499999999998, 2.219565)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, -528, 130.90909004211426)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP136036)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Stored procedure</text></g><g transform=\"matrix(1, 0, 0, 1, 142, -3)\" clip-path=\"url(#CLIP136037)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"><path stroke=\"none\" fill=\"#E00B1C\" d=\"M 8,16 C 9.58225,16 11.129,15.5308 12.4446,14.6518 C 13.7602,13.7727 14.7855,12.5233 15.391,11.0615 C 15.9965,9.59966 16.155,7.99113 15.8463,6.43928 C 15.5376,4.88743 14.7757,3.46197 13.6569,2.34315 C 12.538,1.22433 11.1126,0.462403 9.56072,0.153721 C 8.00887,-0.15496 6.40034,0.00346625 4.93853,0.608967 C 3.47672,1.21447 2.22729,2.23985 1.34824,3.55544 C 0.469192,4.87103 0,6.41775 0,8 C 0,10.1217 0.842855,12.1566 2.34315,13.6569 C 3.84344,15.1571 5.87827,16 8,16 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#FFFFFF\" d=\"M 12.5941,4.62805 L 11.1721,3.20605 L 7.90005,6.47805 L 4.62805,3.20605 L 3.20605,4.62805 L 6.47805,7.90005 L 3.20605,11.1721 L 4.62805,12.5941 L 7.90005,9.32205 L 11.1721,12.5941 L 12.5941,11.1721 L 9.32205,7.90005 L 12.5941,4.62805 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP136038)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"#9CEBFF\" d=\"M 0.96375,3.476025 L 29.036250000000003,3.476025 C 29.155874999999998,3.46891875 29.2756875,3.4854749999999997 29.388749999999998,3.5246999999999997 C 29.502000000000002,3.5639250000000002 29.60625,3.6250875000000002 29.6956875,3.70468125 C 29.7853125,3.7842562499999994 29.85825,3.8807062500000002 29.910375,3.9885 C 29.9626875,4.096293749999999 29.9930625,4.21333125 30,4.3329 L 30,25.6648125 C 29.986500000000003,25.9059375 29.87775,26.131874999999997 29.697750000000003,26.29275 C 29.517750000000003,26.4538125 29.281125,26.536875000000002 29.04,26.523562499999997 L 0.96375,26.523562499999997 C 0.723680625,26.5310625 0.48986625,26.446312499999998 0.310539375,26.286375 C 0.13121381250000003,26.126625 0.0200566875,25.904062500000002 0,25.6648125 L 0,4.387275 C 0.00686968125,4.13893125 0.11202937499999999,3.9034874999999998 0.29238,3.7326187500000003 C 0.4727325,3.56176875 0.7135275,3.46948125 0.961875,3.476025 L 0.96375,3.476025 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0078D4\" d=\"M 30,4.2805125 C 29.9930625,4.167825000000001 29.964000000000002,4.0576125 29.9145,3.956175 C 29.8648125,3.8547375 29.7958125,3.76408125 29.71125,3.6893625 C 29.6265,3.6146625 29.5280625,3.5573625 29.4211875,3.52078125 C 29.3143125,3.4841812500000002 29.2014375,3.4690125 29.088749999999997,3.4761374999999997 L 0.91125,3.4761374999999997 C 0.798579375,3.4690125 0.6856125,3.4841812500000002 0.578810625,3.52078125 C 0.47201062499999996,3.5573625 0.373471875,3.6146625 0.288834375,3.6893625 C 0.204196875,3.76408125 0.13512131249999998,3.8547375 0.0855598125,3.956175 C 0.0359985,4.0576125 0.0069239625,4.167825000000001 0,4.2805125 L 0,7.5130125 L 30,7.5130125 L 30,4.2805125 z M 25.9104375,11.184075 L 3.0992249999999997,11.184075 C 2.682975,11.184075 2.36985,11.371575 2.36985,11.6022 L 2.36985,12.616575 C 2.36985,12.85095 2.682975,13.032825 3.0992249999999997,13.032825 L 25.9104375,13.032825 C 26.3285625,13.032825 26.6604375,12.845324999999999 26.6604375,12.616575 L 26.6604375,11.6022 C 26.6660625,11.367825 26.2498125,11.184075 25.9104375,11.184075 z M 18.410475,15.884850000000002 L 3.0992249999999997,15.884850000000002 C 2.682975,15.884850000000002 2.36985,16.07235 2.36985,16.3011 L 2.36985,17.31735 C 2.36985,17.551725 2.682975,17.7336 3.0992249999999997,17.7336 L 18.410475,17.7336 C 18.8285625,17.7336 19.1604375,17.5461 19.1604375,17.31735 L 19.1604375,16.3011 C 19.1660625,16.066725 18.74985,15.884850000000002 18.410475,15.884850000000002 z M 25.910625000000003,15.884850000000002 L 22.994999999999997,15.884850000000002 C 22.57875,15.884850000000002 22.265625,16.07235 22.265625,16.3011 L 22.265625,17.31735 C 22.265625,17.551725 22.57875,17.7336 22.994999999999997,17.7336 L 25.910625000000003,17.7336 C 26.32875,17.7336 26.660625,17.5461 26.660625,17.31735 L 26.660625,16.3011 C 26.666249999999998,16.066725 26.25,15.884850000000002 25.910625000000003,15.884850000000002 z M 9.86985,21.588749999999997 L 9.86985,22.604999999999997 C 9.86985,22.839374999999997 10.20735,23.021250000000002 10.61985,23.021250000000002 L 25.9310625,23.021250000000002 C 26.3491875,23.021250000000002 26.6604375,22.833750000000002 26.6604375,22.604999999999997 L 26.6604375,21.588749999999997 C 26.6604375,21.354374999999997 26.3491875,21.1725 25.9310625,21.1725 L 10.625475,21.1725 C 10.286100000000001,21.1725 9.86985,21.354374999999997 9.86985,21.588749999999997 z M 2.36985,21.588749999999997 L 2.36985,22.604999999999997 C 2.36985,22.839374999999997 2.7073500000000004,23.021250000000002 3.11985,23.021250000000002 L 6.0411,23.021250000000002 C 6.45735,23.021250000000002 6.770475,22.833750000000002 6.770475,22.604999999999997 L 6.770475,21.588749999999997 C 6.770475,21.354374999999997 6.45735,21.1725 6.0411,21.1725 L 3.125475,21.1725 C 2.7861,21.1725 2.36985,21.354374999999997 2.36985,21.588749999999997 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Stored procedure</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP136039)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.3636363340803421px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.3636363340803421px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.3636363340803421px #0078dA)\"/><path stroke=\"none\" fill=\"#A80000\" d=\"M 9.38802,1.4220000000000002 L 7.9660199999999985,0 L 4.693999999999999,3.272 L 1.4220000000000002,0 L 0,1.4220000000000002 L 3.272,4.694000000000001 L 0,7.96597 L 1.4220000000000002,9.387970000000001 L 4.693999999999999,6.116 L 7.9660199999999985,9.387970000000001 L 9.38802,7.96597 L 6.116,4.694000000000001 L 9.38802,1.4220000000000002 z\" transform=\"matrix(1, 0, 0, 1, 1.3059900000000004, 1.3060149999999995)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, -330, 163.52923410949705)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,11.479855932617198 L 51.578248303222665,11.479855932617198 Q 57.31817626953125,11.479855932617198 57.31817626953125,5.739927966308585 L 57.31817626953125,5.739927966308585 Q 57.31817626953125,0 63.058104235839835,0 L 114.6363525390625,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#D46748\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,11.479855932617198 L 51.578248303222665,11.479855932617198 Q 57.31817626953125,11.479855932617198 57.31817626953125,5.739927966308585 L 57.31817626953125,5.739927966308585 Q 57.31817626953125,0 63.058104235839835,0 L 114.6363525390625,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#D46748\" fill=\"#D46748\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 116.1363525390625, 5.38)\"/></g></g><g transform=\"matrix(0.667115916683802, 0, 0, 0.667115916683802, 375.57278359246646, -1.0572786137311674)\"/></g><clipPath id=\"mainClip136025\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP136026\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP136027\"><rect x=\"142\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -142, 3)\"/></clipPath><linearGradient x1=\"346.41738495\" x2=\"346.41738495\" y1=\"211.71175275000002\" y2=\"19.5427198670625\" id=\"GRAD136028\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"1638.7342472249998\" x2=\"1638.7342472249998\" y1=\"-37987.733700000004\" y2=\"-38918.49525000001\" id=\"GRAD136029\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"77.11148692574999\" x2=\"148.31923455074997\" y1=\"103.048631748\" y2=\"103.048631748\" id=\"GRAD136030\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"-3689.0339138062504\" x2=\"-3347.2851411562506\" y1=\"-181682.46849750003\" y2=\"-181682.46849750003\" id=\"GRAD136031\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"3.50147540925\" x2=\"15.093194700000002\" y1=\"102.64659676875002\" y2=\"102.64659676875002\" id=\"GRAD136032\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#32D4F5\"/><stop offset=\"0.23\" stop-color=\"#31D0F1\"/><stop offset=\"0.46\" stop-color=\"#2CC3E6\"/><stop offset=\"0.7\" stop-color=\"#25AFD4\"/><stop offset=\"0.94\" stop-color=\"#1C92BA\"/><stop offset=\"1\" stop-color=\"#198AB3\"/></linearGradient><linearGradient x1=\"379.30925857500006\" x2=\"379.30925857500006\" y1=\"423.30492170624996\" y2=\"108.627299694375\" id=\"GRAD136033\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#FEA11B\"/><stop offset=\"0.284\" stop-color=\"#FEA51A\"/><stop offset=\"0.547\" stop-color=\"#FEB018\"/><stop offset=\"0.8\" stop-color=\"#FFC314\"/><stop offset=\"1\" stop-color=\"#FFD70F\"/></linearGradient><clipPath id=\"CLIP136034\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.675341796875003)\"/></clipPath><clipPath id=\"CLIP136035\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP136036\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP136037\"><rect x=\"142\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -142, 3)\"/></clipPath><clipPath id=\"CLIP136038\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP136039\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath></svg>","icons":["InvokePipeline","SqlServerStoredProcedure"],"requires":{"linkedservices":{"FabricDataPipelines madhu.chilukuri":{"supportTypes":["FabricDataPipelines"]},"iu6vpty5lwyexdq5gmvcdrm2hu-mottlko25wse5nxdxdqywp6jey.datawarehouse.fabric.micro":{"supportTypes":["AzureSqlDatabase"]}}},"author":"Madhu Chilukuri","annotations":[],"services":[],"categories":[],"scope":["PBI"]}