{"name":"pl_generic_email1","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip178669)\"><g class=\"gojs-diagram\" transform=\"matrix(0.6655574043261231, 0, 0, 0.6655574043261231, 130.7820299500832, 103.2945091514143)\"><g transform=\"matrix(1, 0, 0, 1, 0, -30)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#117865\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,107.2 C 193,108.09543050033841 191.89543050033842,109.2 191,109.2 L 2,109.2 C 1.1045694996615871,109.2 0,108.09543050033841 0,107.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"108\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#117865\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP178670)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Office 365 Outlook (Preview)</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP178671)\"><path stroke=\"transparent\" fill=\"#117865\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP178672)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"#0A2767\" d=\"M 26.7,14.28009375 L 17.2499625,8.880093749999999 L 17.1149625,8.880093749999999 C 16.950768749999998,8.76414375 16.75978125,8.69188125 16.5599625,8.670093750000001 C 16.35706875,8.66844375 16.15663125,8.7147 15.9749625,8.80509375 L 15.839962499999999,8.80509375 L 6.389962499999999,14.205093750000001 C 6.300862499999999,14.25646875 6.2273249999999996,14.331 6.17715,14.42079375 C 6.126975000000001,14.5105875 6.1020375,14.61226875 6.1049625,14.71509375 C 6.1046249999999995,14.8136625 6.1291875,14.910731250000001 6.1764,14.9972625 C 6.22359375,15.083793749999998 6.2919,15.1570125 6.3749625,15.21009375 L 16.5599625,22.5 L 26.775,15.285093749999998 C 26.8599375,15.232762500000002 26.9304375,15.16010625 26.980125,15.07366875 C 27.03,14.98725 27.057375,14.8897875 27.060000000000002,14.79009375 C 27.0541875,14.67975 27.0174375,14.57330625 26.953687499999997,14.4830625 C 26.889937500000002,14.392800000000001 26.802,14.32243125 26.7,14.28009375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0364B8\" d=\"M 24.0586875,3.0001875 L 9.05859375,3.0001875 C 8.660775000000001,3.0001875 8.27923125,3.1582125 7.9979249999999995,3.4395187500000004 C 7.7166375,3.720825 7.55859375,4.10235 7.55859375,4.5001875 L 16.55859375,7.500187499999999 L 25.558687499999998,4.5001875 C 25.558687499999998,4.10235 25.400625,3.720825 25.119187500000002,3.4395187500000004 C 24.8379375,3.1582125 24.456375,3.0001875 24.0586875,3.0001875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#28A8EA\" d=\"M 16.5,4.4998125 L 7.5,4.4998125 L 7.5,13.4998125 L 16.485,22.514812499999998 L 25.485,22.514812499999998 L 25.485,13.4848125 L 16.5,4.4998125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50D9FF\" d=\"M 25.5015,4.4998125 L 16.5014625,4.4998125 L 16.5014625,13.4998125 L 25.5015,13.4998125 L 25.5015,4.4998125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0078D4\" d=\"M 16.485,22.515375000000002 L 7.5,22.500375 L 7.5,13.500375 L 16.5,13.500375 L 16.485,22.515375000000002 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0A2767\" d=\"M 16.55848125,22.499625 L 6.31348125,15.25468125 L 7.078481249999999,13.934681249999999 L 16.55848125,19.304625 L 25.9785,13.91968125 L 26.7135,15.28468125 L 16.55848125,22.499625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.5\"/><path stroke=\"none\" fill=\"#1490DF\" d=\"M 26.715375,15.285337499999999 L 17.250318749999998,20.670375 C 17.039625,20.805 16.795350000000003,20.87775 16.54531875,20.880375 L 16.45531875,20.880375 C 16.330818750000002,20.896125 16.2048375,20.896125 16.08031875,20.880375 L 19.560375,25.500375 L 26.520374999999998,26.745375000000003 C 26.687625,26.62275 26.823749999999997,26.4624375 26.9176875,26.277375 C 27.0114375,26.092312500000002 27.060375,25.88775 27.060375,25.680374999999998 L 27.060375,14.7903375 C 27.05175,14.895975 27.0151875,14.9974125 26.954625,15.084375 C 26.8940625,15.17131875 26.811375,15.240656249999999 26.715375,15.285337499999999 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"black\" d=\"M 18.06031875,20.220375 L 17.250318749999998,20.685375 C 17.039625,20.82 16.795350000000003,20.89275 16.54531875,20.895374999999998 L 16.45531875,20.895374999999998 C 16.330818750000002,20.9109375 16.2048375,20.9109375 16.08031875,20.895374999999998 L 19.560375,25.500375 L 26.520374999999998,26.745375000000003 C 26.687625,26.62275 26.823749999999997,26.4624375 26.9176875,26.277375 C 27.0114375,26.092312500000002 27.060375,25.88775 27.060375,25.680374999999998 L 27.060375,25.275375 L 18.06031875,20.220375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.1\"/><path stroke=\"none\" fill=\"#28A8EA\" d=\"M 6.2688375,15.285337499999999 C 6.1968,15.225637500000001 6.1401375,15.14953125 6.10359375,15.063393750000001 C 6.06705,14.977274999999999 6.05169375,14.8836375 6.0588375,14.7903375 L 6.0588375,25.695375 C 6.0589125,25.965187500000003 6.1426125,26.22825 6.29840625,26.4485625 C 6.45421875,26.668875 6.6744562499999995,26.835375000000003 6.9288375,26.925375000000003 C 7.07293125,26.9480625 7.2197249999999995,26.9480625 7.3638375,26.925375000000003 L 25.678874999999998,26.925375000000003 C 25.9528125,26.9285625 26.220750000000002,26.8445625 26.443875000000002,26.685375 L 6.2688375,15.285337499999999 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"black\" d=\"M 16.5607875,23.999624999999998 C 17.35644375,23.999624999999998 18.11949375,23.6835 18.68210625,23.121000000000002 C 19.2448125,22.5583125 19.56075,21.795375 19.56075,20.999624999999998 L 19.56075,10.499625 C 19.56075,10.10180625 19.402687500000003,9.72028125 19.1214375,9.438975 C 18.8401875,9.15766875 18.45860625,8.999625 18.0607875,8.999625 L 7.5607875,8.999625 L 7.5607875,13.604625 L 6.3757875,14.279625 C 6.2908875,14.33195625 6.2203687500000004,14.404612499999999 6.17060625,14.49105 C 6.120843750000001,14.577468750000001 6.0934125,14.67493125 6.090787499999999,14.774625 L 6.0607875,14.774625 L 6.0607875,23.984625 L 16.5607875,23.999624999999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.5\"/><path stroke=\"none\" fill=\"#0078D4\" d=\"M 16.49926875,7.5 L 4.49926875,7.5 C 3.6708375,7.5 2.99926875,8.17156875 2.99926875,9 L 2.99926875,21 C 2.99926875,21.828375 3.6708375,22.5 4.49926875,22.5 L 16.49926875,22.5 C 17.3277,22.5 17.99926875,21.828375 17.99926875,21 L 17.99926875,9 C 17.99926875,8.17156875 17.3277,7.5 16.49926875,7.5 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"white\" d=\"M 6.30159375,12.55539375 C 6.6664125,11.81551875 7.24695,11.203612499999998 7.96659375,10.80039375 C 8.763093750000001,10.37086875 9.65683125,10.15389375 10.56159375,10.17039375 C 11.4203625,10.1480625 12.269549999999999,10.355193750000002 13.0216125,10.77039375 C 13.7398125,11.1442125 14.330025000000001,11.72398125 14.7166125,12.43539375 C 15.10335,13.19701875 15.29896875,14.04129375 15.286593750000002,14.89539375 C 15.30481875,15.790218750000001 15.1039875,16.675931249999998 14.7016125,17.47539375 C 14.315906250000001,18.1899375 13.732687499999999,18.778312500000002 13.0216125,19.170375 C 12.23926875,19.593 11.360531250000001,19.804875 10.47159375,19.785375 C 9.59240625,19.803 8.723812500000001,19.591125 7.95159375,19.170375 C 7.25368125,18.7779375 6.68150625,18.19528125 6.30159375,17.49039375 C 5.916768749999999,16.73881875 5.72109375,15.904706249999998 5.73159375,15.06039375 C 5.723062499999999,14.19230625 5.91830625,13.334325000000002 6.30159375,12.55539375 z M 8.08659375,16.65039375 C 8.27535,17.1190125 8.59903125,17.5210125 9.016593749999998,17.80539375 C 9.460125,18.099356250000003 9.98491875,18.246281250000003 10.51659375,18.22539375 C 11.0490375,18.23499375 11.57191875,18.0833625 12.01659375,17.79039375 C 12.4311375,17.506518749999998 12.7501125,17.10388125 12.93159375,16.635393750000002 C 13.1305125,16.1241375 13.227337499999999,15.578868750000002 13.2166125,15.030393749999998 C 13.22218125,14.478750000000002 13.130775,13.930406249999999 12.9466125,13.41039375 C 12.77923125,12.91554375 12.45684375,12.4878 12.02724375,12.19059375 C 11.597624999999999,11.8933875 11.0836875,11.742524999999999 10.56159375,11.76039375 C 10.030631249999999,11.74539375 9.50758125,11.89185 9.06159375,12.180393749999999 C 8.63881875,12.466856250000001 8.30593125,12.86735625 8.10159375,13.33539375 C 7.873012500000001,13.86016875 7.760437499999999,14.428106249999999 7.77159375,15.000393749999999 C 7.75404375,15.56686875 7.86159375,16.13023125 8.08659375,16.65039375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Office 365 Outlook</text></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 7, 82)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 5, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path stroke=\"none\" fill=\"#242424\" d=\"M 6.857142857142857,2.2857142857142856 L 9.142857142857142,2.2857142857142856 C 9.142857142857142,1.6545371428571427 8.631177142857142,1.1428571428571428 8,1.1428571428571428 C 7.368822857142857,1.1428571428571428 6.857142857142857,1.6545371428571427 6.857142857142857,2.2857142857142856 z M 5.7142857142857135,2.2857142857142856 C 5.7142857142857135,1.0233485714285713 6.737634285714286,0 8,0 C 9.262365714285714,0 10.285714285714285,1.0233485714285713 10.285714285714285,2.2857142857142856 L 14.857142857142856,2.2857142857142856 C 15.172685714285713,2.2857142857142856 15.428571428571427,2.5415542857142857 15.428571428571427,2.8571428571428568 C 15.428571428571427,3.1727314285714283 15.172685714285713,3.4285714285714284 14.857142857142856,3.4285714285714284 L 14.213028571428572,3.4285714285714284 L 12.835771428571427,13.528914285714285 C 12.642742857142856,14.944571428571427 11.4336,16 10.004822857142857,16 L 5.995177142857142,16 C 4.566411428571429,16 3.35728,14.944571428571427 3.16424,13.528914285714285 L 1.7869142857142857,3.4285714285714284 L 1.1428571428571428,3.4285714285714284 C 0.8272662857142856,3.4285714285714284 0.5714285714285714,3.1727314285714283 0.5714285714285714,2.8571428571428568 C 0.5714285714285714,2.5415542857142857 0.8272662857142856,2.2857142857142856 1.1428571428571428,2.2857142857142856 L 5.7142857142857135,2.2857142857142856 z M 6.857142857142857,6.285714285714286 C 6.857142857142857,5.9701257142857145 6.601302857142857,5.7142857142857135 6.285714285714286,5.7142857142857135 C 5.9701257142857145,5.7142857142857135 5.7142857142857135,5.9701257142857145 5.7142857142857135,6.285714285714286 L 5.7142857142857135,12 C 5.7142857142857135,12.315542857142855 5.9701257142857145,12.571428571428571 6.285714285714286,12.571428571428571 C 6.601302857142857,12.571428571428571 6.857142857142857,12.315542857142855 6.857142857142857,12 L 6.857142857142857,6.285714285714286 z M 9.714285714285714,5.7142857142857135 C 10.029874285714286,5.7142857142857135 10.285714285714285,5.9701257142857145 10.285714285714285,6.285714285714286 L 10.285714285714285,12 C 10.285714285714285,12.315542857142855 10.029874285714286,12.571428571428571 9.714285714285714,12.571428571428571 C 9.398697142857143,12.571428571428571 9.142857142857142,12.315542857142855 9.142857142857142,12 L 9.142857142857142,6.285714285714286 C 9.142857142857142,5.9701257142857145 9.398697142857143,5.7142857142857135 9.714285714285714,5.7142857142857135 z M 4.2966171428571425,13.374514285714286 C 4.412445714285714,14.223885714285714 5.13792,14.857142857142856 5.995177142857142,14.857142857142856 L 10.004822857142857,14.857142857142856 C 10.862079999999999,14.857142857142856 11.587542857142855,14.223885714285714 11.70342857142857,13.374514285714286 L 13.05965714285714,3.4285714285714284 L 2.9403542857142857,3.4285714285714284 L 4.2966171428571425,13.374514285714286 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 39, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path stroke=\"none\" fill=\"#242424\" d=\"M 10.060651428571427,2.3351074285714293 C 10.34904,2.4632811428571437 10.478925714285714,2.800973714285715 10.350754285714286,3.0893645714285722 L 5.779325714285714,13.375074285714286 C 5.651142857142857,13.663474285714285 5.313451428571428,13.79337142857143 5.025062857142857,13.665177142857143 C 4.736674285714286,13.537005714285714 4.606788571428571,13.199314285714287 4.73496,12.910925714285714 L 9.306388571428572,2.625206857142858 C 9.434571428571429,2.3368154285714295 9.772262857142856,2.2069337142857153 10.060651428571427,2.3351074285714293 z M 3.808205714285714,5.001622857142857 C 4.04408,5.211291428571429 4.065325714285714,5.5724800000000005 3.8556571428571424,5.8083542857142865 L 1.9074057142857141,8.000137142857144 L 3.8556571428571424,10.19193142857143 C 4.065325714285714,10.427805714285714 4.04408,10.788994285714285 3.808205714285714,10.998662857142858 C 3.5723314285714283,11.208331428571428 3.2111428571428573,11.187085714285715 3.0014857142857143,10.951211428571428 L 0.7157657142857143,8.379782857142857 C 0.5233165714285714,8.16326857142857 0.5233165714285714,7.837017142857143 0.7157657142857143,7.620502857142857 L 3.0014857142857143,5.049074285714287 C 3.2111428571428573,4.8132 3.5723314285714283,4.7919542857142865 3.808205714285714,5.001622857142857 z M 12.191771428571428,5.001622857142857 C 12.427657142857143,4.7919542857142865 12.7888,4.8132 12.998514285714284,5.049074285714287 L 15.28422857142857,7.620502857142857 C 15.476685714285713,7.837017142857143 15.476685714285713,8.16326857142857 15.28422857142857,8.379782857142857 L 12.998514285714284,10.951211428571428 C 12.7888,11.187085714285715 12.427657142857143,11.208331428571428 12.191771428571428,10.998662857142858 C 11.955885714285714,10.788994285714285 11.93462857142857,10.427805714285714 12.144342857142856,10.19193142857143 L 14.092571428571427,8.000137142857144 L 12.144342857142856,5.8083542857142865 C 11.93462857142857,5.5724800000000005 11.955885714285714,5.211291428571429 12.191771428571428,5.001622857142857 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 73, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path stroke=\"none\" fill=\"#242424\" d=\"M 2.6670533333333335,2.780333333333333 L 2.666666666666667,11.333333333333332 C 2.666666666666667,13.10064 4.0420533333333335,14.546666666666667 5.780826666666667,14.6596 L 6,14.666666666666666 L 11.885866666666667,14.6676 C 11.611040000000001,15.443866666666667 10.870466666666667,16 10,16 L 5.333333333333334,16 C 3.1242000000000005,16 1.333333333333334,14.2092 1.333333333333334,12 L 1.333333333333334,4.666666666666666 C 1.333333333333334,3.7957066666666663 1.890057333333334,3.0547866666666668 2.6670533333333335,2.780333333333333 z M 12.666666666666666,0 C 13.77124,0 14.666666666666666,0.8954306666666666 14.666666666666666,2 L 14.666666666666666,11.333333333333332 C 14.666666666666666,12.437906666666667 13.77124,13.333333333333332 12.666666666666666,13.333333333333332 L 6,13.333333333333332 C 4.895426666666667,13.333333333333332 4,12.437906666666667 4,11.333333333333332 L 4,2 C 4,0.8954306666666666 4.895426666666667,0 6,0 L 12.666666666666666,0 z M 12.666666666666666,1.3333333333333333 L 6,1.3333333333333333 C 5.631813333333334,1.3333333333333333 5.333333333333334,1.6318133333333331 5.333333333333334,2 L 5.333333333333334,11.333333333333332 C 5.333333333333334,11.701519999999999 5.631813333333334,12 6,12 L 12.666666666666666,12 C 13.034853333333333,12 13.333333333333334,11.701519999999999 13.333333333333334,11.333333333333332 L 13.333333333333334,2 C 13.333333333333334,1.6318133333333331 13.034853333333333,1.3333333333333333 12.666666666666666,1.3333333333333333 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 107, 1)\"><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"/></g><g transform=\"matrix(1, 0, 0, 1, 141, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 29,0 C 29.895430500338414,0 31,1.1045694996615871 31,2 L 31,21 C 31,21.895430500338414 29.895430500338414,23 29,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 2, 4)\"><path stroke=\"none\" fill=\"#117865\" d=\"M 14,0 C 18.41824,0 22,3.5817200000000002 22,8 C 22,12.41824 18.41824,16 14,16 C 9.58172,16 6,12.41824 6,8 C 6,3.5817200000000002 9.58172,0 14,0 z M 14.62424,4.375176 L 14.55696,4.31708 C 14.34816,4.16216 14.0616,4.160248 13.850896,4.311344 L 13.775736000000002,4.375176 L 13.71764,4.442464 C 13.56272,4.651256 13.560808000000002,4.937832 13.711904,5.148544 L 13.775736000000002,5.223704000000001 L 15.95144,7.39944 L 10.599440000000001,7.39944 L 10.518024,7.404912 C 10.251784,7.441032 10.041032000000001,7.651784000000001 10.004912000000001,7.918024 L 9.99944,7.99944 L 10.004912000000001,8.08088 C 10.041032000000001,8.34712 10.251784,8.55784 10.518024,8.59392 L 10.599440000000001,8.59944 L 15.95144,8.59944 L 13.775256,10.77576 L 13.717144000000001,10.843040000000002 C 13.542816000000002,11.07792 13.56212,11.411200000000001 13.775088,11.62424 C 13.988064000000001,11.83736 14.32136,11.856720000000001 14.55632,11.68256 L 14.623600000000001,11.62448 L 17.82488,8.42448 L 17.88296,8.35712 C 18.03792,8.14832 18.039839999999998,7.861744000000001 17.888800000000003,7.651000000000001 L 17.82496,7.575832 L 14.62424,4.375176 L 14.55696,4.31708 L 14.62424,4.375176 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 14.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP178673)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.3636363340803421px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 47.1656)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 7.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 12)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.3636363340803421px #0078dA)\"/><path stroke=\"none\" fill=\"#8A8886\" d=\"M 5.25838,0 C 3.87757,0 2.55214,0.5430670000000001 1.56831,1.5119470000000002 C 0.584471,2.480817 0.0211577,3.797767 0,5.178417 L 1.99977,5.209067 C 2.01288,4.353477 2.36196,3.537367 2.97164,2.936947 C 3.58133,2.3365370000000003 4.40269,1.999997 5.25838,1.999997 C 6.11407,1.999997 6.93544,2.3365370000000003 7.54512,2.936947 C 7.90615,3.2924970000000005 8.1758,3.7236670000000003 8.33842,4.193897 L 5.99988,4.193897 L 5.99988,6.193897 L 11.9579,6.193897 L 11.9579,0.1918970000000001 L 9.95788,0.1918970000000001 L 9.95788,2.898517 C 9.70188,2.388837 9.36239,1.9195770000000003 8.94846,1.5119470000000002 C 7.96462,0.5430670000000001 6.6392,0 5.25838,0 z\" transform=\"matrix(1, 0, 0, 1, 0.02104999999999979, 2.9030515)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 24)\"><g transform=\"matrix(1, 0, 0, 1, 0, 12)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.3636363340803421px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 48)\"><g transform=\"matrix(1, 0, 0, 1, 0, 12)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.3636363340803421px #0078dA)\"/><path stroke=\"none\" fill=\"#A80000\" d=\"M 9.38802,1.4220000000000002 L 7.9660199999999985,0 L 4.693999999999999,3.272 L 1.4220000000000002,0 L 0,1.4220000000000002 L 3.272,4.694000000000001 L 0,7.96597 L 1.4220000000000002,9.387970000000001 L 4.693999999999999,6.116 L 7.9660199999999985,9.387970000000001 L 9.38802,7.96597 L 6.116,4.694000000000001 L 9.38802,1.4220000000000002 z\" transform=\"matrix(1, 0, 0, 1, 1.3059900000000004, 1.3060149999999995)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 72)\"><g transform=\"matrix(1, 0, 0, 1, 0, 12)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.3636363340803421px #0078dA)\"/><path stroke=\"none\" fill=\"#0F6CBD\" d=\"M 0,3.78033 C 0,3.3661200000000004 0.33579000000000003,3.03033 0.75,3.03033 L 6.68934,3.03033 L 4.71967,1.0606600000000004 C 4.42678,0.7677700000000001 4.42678,0.2928900000000003 4.71967,0 C 5.01256,-0.2928899999999999 5.48744,-0.2928899999999999 5.78033,0 L 9.0303,3.25 C 9.3232,3.54289 9.3232,4.01775 9.0303,4.31064 L 5.78035,7.56084 C 5.48746,7.85373 5.01259,7.85373 4.71969,7.56087 C 4.42678,7.26799 4.42677,6.793120000000001 4.71965,6.50021 L 6.68942,4.53033 L 0.75,4.53033 C 0.33579000000000003,4.53033 0,4.19454 0,3.78033 z\" transform=\"matrix(1, 0, 0, 1, 1.4848499999999998, 2.219565)\"/></g></g></g></g></g><g transform=\"matrix(0.6655574043261231, 0, 0, 0.6655574043261231, 130.7820299500832, 103.2945091514143)\"/></g><clipPath id=\"mainClip178669\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP178670\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP178671\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><clipPath id=\"CLIP178672\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP178673\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath></svg>","icons":["Office365Outlook"],"requires":{"linkedservices":{}},"author":"Madhu Chilukuri","annotations":[],"services":[],"categories":[],"scope":["PBI"]}